{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Реализовать клиентское веб-приложение на javascript получения информации с GitHub",
  "main": "index.js",
  "scripts": {
    "start": "lite-server -c server-config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kromber/test-task.git"
  },
  "author": "Maksym Krutevych",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kromber/test-task#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
